#!/usr/bin/env python
# coding: utf-8

# # CH01. 데이터: 타입, 값, 변수, 이름

# ### 01. 타입
# 파이썬 기본 데이터 타입으로, 그 종류에는 bool, int, float, str, tuple 등 여러가지 타입이 있음

# ### 02. 가변성
# 파이썬에서 값은 변경 가능하지만 객체의 타입은 변경할 수 없음

# ### 03. 리터럴 값 
# 파이썬에서 데이터 값을 명시하는 방법에는 리터럴과 변수로 총 2가지가 있음

# ### 04. 변수
# *규칙
# 1)다음 문자만 사용가능
# 소문자(a~z)
# 대문자(A~Z)
# 숫자(0~9)
# 언더바(_)
# 2)대소 문자를 구분함
# 3)숫자가 아닌 문자나 언더바로 시작함
# 4)언더바로 시작하는 이름은 특별하게 취급함

# 사용가능한 변수 이름
# b
# b2
# a_b_c__87
# _abc
# _2a

# 사용불가능한 변수 이름 
# 3
# 8a
# 9_
# color!
# other-name

# ### 05. 할당
# =는 양변이 같음을 의미하나, 파이썬에서는 할당으로 표현함.
# 오른쪽 값을 왼쪽 변수에 할당한다는 의미로 볼 수 있음.
# 

# In[16]:


a = 9
b = a + 9
b


# In[19]:


c = 3
d = c + 8
d


# In[20]:


e = 2
f = e + 1
f


# In[21]:


n = 1000000
m = n + 800000
m


# In[22]:


r = 2007
k = r + 3
k


# ### 06. 변수는 장소가 아니라 이름이다
# 변수는 단지 이름이며, 할당은 값을 복사하지 않음.
# 단지 데이터를 포함하는 객체에 이름을 붙임.

# In[8]:


a = 5
print(a)


# In[9]:


b = 7
print(b)


# In[10]:


one = hana = 1
one


# In[11]:


x = 7
x


# In[12]:


y = x
y


# In[13]:


x = 100006
x


# In[14]:


y


# ### 07. 좋은 변수 이름 
# 변수에는 적절한 이름을 선택하는 것이 매우 중요함. 변수의 이름만 보고도 대충 이 코드의 내용이 무엇인지 유추가 가능하다면 이를 좋은 변수의 이름이라고 말할 수 있음. 

# 단순 a,b가 아니라 name, grade, color와 같이 명확하고 간결한 단어로 표현하는 것!
